<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='https://cgi.sice.indiana.edu/~dpierz/i211.css'>
		<title>PizzaNet</title>
	</head>
	<body>
		<h1>Welcome to PizzaNet!</h1>
		<center><img src='pizza_sign.jpg'></center>
		<p><b><u>My Order</u></b></p>
		<form action='pizza1.cgi' method='get'>
			<p><i>Choose a size:</i></p>
				<input type='radio' name='size' value='Small' checked='checked'>Small (10") --- $8.50
				<input type='radio' name='size' value='Medium'>Medium (14") --- $10.50
				<input type='radio' name='size' value='Large'>Large (16") --- $12.50
			<p><i>Choose a crust:</i></p>
				<select name='crust'>
					<option value='Thin'>Thin</option>
					<option value='Regular'>Regular</option>
					<option value='Deep Dish'>Deep Dish</option>
					<option value='Stuffed'>Stuffed</option>
				</select><br><br>
			<button type='submit'>Next</button>
		</form>
	</body>
</html>
